
float4x4 matMVP;

struct VertOut
{
    float4 pos : POSITION;
    float4 color : COLOR;
};
              
VertOut v( float4 myPos : POSITION, float4 myNorm : NORMAL )
{
    VertOut OUT;
                   
    OUT.pos = mul( matMVP, myPos );
    OUT.color = float4(1,0,0,1);
                   
    return OUT;
}
              
struct PixelOut
{
    float4 color : COLOR;
};
              
PixelOut p( float4 color : COLOR )
{
    PixelOut OUT;
                   
    OUT.color = color;
                   
    return OUT;
}


technique t0
{
    pass p0
    {
        VertexShader = compile vs_1_1 v();
		PixelShader = compile ps_2_0 p();	
    }
}